 {
    "main brlyt": "speedometer",
    "bmg": "",
    "picture source brlyt": "",
    "groups": [
        {
            "name": "eHundreds",
            "pane": "Group_00",
            "first animation": 0,
            "animation count": 1,
        },
        {
            "name": "eTens",
            "pane": "Group_01",
            "first animation": 1,
            "animation count": 1,
        },
        {
            "name": "eUnits",
            "pane": "Group_02",
            "first animation": 2,
            "animation count": 1,
        },
        {
            "name": "eDot",
            "pane": "Group_03",
            "first animation": 3,
            "animation count": 1,
        },
        {
            "name": "eDecimals",
            "pane": "Group_04",
            "first animation": 4,
            "animation count": 1,
        },        
        {
            "name": "eDecimals2",
            "pane": "Group_05",
            "first animation": 5,
            "animation count": 1,
        },
    ],
    "animations": [
        {
            "name": "texture_pattern_0_9_0",
            "brlan": "speedometer.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "texture_pattern_0_9_1",
            "brlan": "speedometer.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "texture_pattern_0_9_2",
            "brlan": "speedometer.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "texture_pattern_0_9_3",
            "brlan": "speedometer.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "texture_pattern_0_9_4",
            "brlan": "speedometer.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
        {
            "name": "texture_pattern_0_9_5",
            "brlan": "speedometer.brlan",
            "next": "",
            "reversed": false,
            "speed": 1.0,
        },
    ],
    "variants": [
        {
            "name": "CtrlRaceSpeedo_1_0",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 160.0,
            "translation y 4:3": -200.0,
            "translation z 4:3": 0.0,
            "scale x 4:3": 0.4,
            "scale y 4:3": 0.4,
            "translation x 16:9": 185.0,
            "translation y 16:9": -195.0,
            "translation z 16:9": 0.0,
            "scale x 16:9": 0.40625,
            "scale y 16:9": 0.40625,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "CtrlRaceSpeedo_2_0",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 208.0,
            "translation y 4:3": 149.0,
            "translation z 4:3": 0.0,
            "scale x 4:3": 0.4,
            "scale y 4:3": 0.4,
            "translation x 16:9": 334.0,
            "translation y 16:9": 144.0,
            "translation z 16:9": 0.0,
            "scale x 16:9": 0.40625,
            "scale y 16:9": 0.40625,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "CtrlRaceSpeedo_2_1",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 208.0,
            "translation y 4:3": -149.0,
            "translation z 4:3": 0.0,
            "scale x 4:3": 0.4,
            "scale y 4:3": 0.4,
            "translation x 16:9": 334.0,
            "translation y 16:9": -153.0,
            "translation z 16:9": 0.0,
            "scale x 16:9": 0.40625,
            "scale y 16:9": 0.40625,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "CtrlRaceSpeedo_4_0",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -245.0,
            "translation y 4:3": 106.0,
            "translation z 4:3": 0.0,
            "scale x 4:3": 0.33,
            "scale y 4:3": 0.33,
            "translation x 16:9": -324.0,
            "translation y 16:9": 115.0,
            "translation z 16:9": 0.0,
            "scale x 16:9": 0.3125,
            "scale y 16:9": 0.3125,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "CtrlRaceSpeedo_4_1",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 220.0,
            "translation y 4:3": 106.0,
            "translation z 4:3": 0.0,
            "scale x 4:3": 0.33,
            "scale y 4:3": 0.33,
            "translation x 16:9": 336.0,
            "translation y 16:9": 115.0,
            "translation z 16:9": 0.0,
            "scale x 16:9": 0.3125,
            "scale y 16:9": 0.3125,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "CtrlRaceSpeedo_4_2",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": -245.0,
            "translation y 4:3": -110.0,
            "translation z 4:3": 0.0,
            "scale x 4:3": 0.33,
            "scale y 4:3": 0.33,
            "translation x 16:9": -324.0,
            "translation y 16:9": -115.0,
            "translation z 16:9": 0.0,
            "scale x 16:9": 0.3125,
            "scale y 16:9": 0.3125,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
        {
            "name": "CtrlRaceSpeedo_4_3",
            "opacity": 255,
            "animated": true,
            "animation delay": 0.0,
            "translation x 4:3": 220.0,
            "translation y 4:3": -110.0,
            "translation z 4:3": 0.0,
            "scale x 4:3": 0.33,
            "scale y 4:3": 0.33,
            "translation x 16:9": 336.0,
            "translation y 16:9": -115.0,
            "translation z 16:9": 0.0,
            "scale x 16:9": 0.3125,
            "scale y 16:9": 0.3125,
            "first message": 0,
            "message count": 0,
            "first picture": 0,
            "picture count": 0,
        },
    ],
    "messages": [],
    "pictures": [],
}